PORT = 7000
NODE = development
BD_URL = mongodb+srv://cluster0.78f5q.mongodb.net/wg_forge_team3
BD_USER = root
BD_PASS = 1986

JWT_ACCESS_SECRET = my-jwt-secret-string-for-new-project-in-learn
JWT_REFRESH_SECRET = my-jwt-refresh-for-new-project-in-learn-refresh

API_URL = http://localhost:7000

UI_URL= http://wg-server-auth.herokuapp.com
LOCAL_URL = http://localhost:8080


